给你一份航线列表 tickets ，其中 tickets[i] = [fromi, toi] 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。

所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。

例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前。
假定所有机票至少存在一种合理的行程。且所有的机票 必须都用一次 且 只能用一次。

来源：力扣（LeetCode）
链接：https://leetcode.cn/problems/reconstruct-itinerary
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

思路是 DFS。这是一个图论的问题，首先要做的是把图建起来，会用到 hashmap 创建邻接表。同时因为题目要求按字符自然排序返回最小的行程组合，所以会需要用到 priority queue 来帮助排序。建图的时候需要遍历 tickets，把出发地 from 当做 key 存入 hashmap，把所有的目的地 to 存入 pq。接着再用 dfs，从始发地 JFK 去遍历，遍历的时候，先从 pq 里弹出下一个目的地，然后再递归找目的地的目的地。递归完成之后将地点放入 stack。

时间O(nlogn)

空间O(n)

Java实现

class Solution {
    public List<String> findItinerary(List<List<String>> tickets) {
        List<String> res = new ArrayList<>();
        Map<String, PriorityQueue<String>> g = new HashMap<>();
        buildGraph(tickets, g);
        Deque<String> stack = new ArrayDeque<>();
        dfs(g, stack, "JFK");
        while (!stack.isEmpty()) {
            res.add(stack.pop());
        }
        return res;
    }

    private void buildGraph(List<List<String>> tickets, Map<String, PriorityQueue<String>> g) {
        for (List<String> ticket : tickets) {
            String from = ticket.get(0);
            String to = ticket.get(1);
            if (!g.containsKey(from)) {
                g.put(from, new PriorityQueue<>());
            }
            g.get(from).offer(to);
        }
    }

    private void dfs(Map<String, PriorityQueue<String>> g, Deque<String> stack, String from) {
        PriorityQueue<String> arrivals = g.get(from);
        while (arrivals != null && !arrivals.isEmpty()) {
            String to = arrivals.poll();
            dfs(g, stack, to);
        }
        stack.push(from);
    }
}